# -admin-agent-app

./: README.md  build.gradle  iss.db  settings.gradle
Client/: build.gradle
Client/src/main/java/: ControllerAdmin.java  ControllerAgent.java  ControllerLogin.java  ControllerRegister.java  StartObjectClient.java
Client/src/main/resources/gui/: admin.fxml  login.fxml
Model/: build.gradle
Model/src/main/java/model/: HibernateUtils.java  Produs.java  User.java
Persistance/: build.gradle
Persistance/src/main/java/repo/: RepoProdus.java  RepoUser.java
Server/: build.gradle
Server/src/main/java/: Server.java  StartObjectServer.java
Server/src/main/resources/: server.properties
Services/: build.gradle
Services/src/main/java/: IObserver.java  IServer.java
Validator/: build.gradle
Validator/src/main/java/validator/: ProdusValidation.java  UserValidator.java  ValidationException.java  Validator.java
gradle/wrapper/: gradle-wrapper.properties
